{
  "name": "wordMatch",
  "short_name": "wordMatch",
  "description": "多語言互學工具",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECEFF1",
  "theme_color": "#ECEFF1",
  "lang": "zh-Hant",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "英文", "url": "/zh-en/" },
    { "name": "日文", "url": "/zh-ja/" },
    { "name": "泰文", "url": "/zh-th/" },
    { "name": "ภาษาจีน", "url": "/th-zh/" },
    { "name": "ภาษาอังกฤษ", "url": "/th-en/" }
  ]
}
